{
  "name": "Plein Ciel — Météo",
  "short_name": "Plein Ciel",
  "description": "Météo complète : prévisions 16 jours, radar, satellite, vent animé, alertes orage.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d1734",
  "theme_color": "#1470c8",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
